{
  "host": {
    "name": "Rhino3D",
    "version": "8.14.24325\u002B13001",
    "os": "windows",
    "arch": "x64"
  },
  "id": "5799e2a5-3560-430c-bb62-e4795f3ca3d2",
  "identity": {
    "name": "compas-GridModel",
    "version": "0.1",
    "publisher": {
      "email": "petrasv@arch.ethz.ch",
      "name": "Petras Vestartas",
      "company": "BRG, ETHZ"
    }
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": []
}